
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 200 50% 98%; /* Light grayish blue */
    --foreground: 200 10% 20%; /* Dark grayish blue */
    --card: 0 0% 100%;
    --card-foreground: 200 10% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 200 10% 20%;
    --primary: 187 55% 48%; /* #39B0BD */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 187 30% 75%; /* Lighter shade of primary */
    --secondary-foreground: 200 10% 20%; /* Dark grayish blue */
    --muted: 200 30% 90%; /* Light gray */
    --muted-foreground: 200 10% 45%; /* Medium gray */
    --accent: 30 90% 60%; /* Contrasting orange/yellow */
    --accent-foreground: 200 10% 10%; /* Darker for accent text */
    --destructive: 0 70% 50%; /* Red */
    --destructive-foreground: 0 0% 100%; /* White */
    --border: 200 20% 85%; /* Light gray border */
    --input: 200 20% 90%; /* Slightly darker input background */
    --ring: 187 55% 48%; /* Primary color for rings */
    --radius: 0.5rem;
  }

  .dark {
    --background: 200 10% 15%; /* Dark blue-gray */
    --foreground: 200 30% 90%; /* Light gray */
    --card: 200 10% 20%; /* Darker blue-gray */
    --card-foreground: 200 30% 90%;
    --popover: 200 10% 10%;
    --popover-foreground: 200 30% 90%;
    --primary: 187 55% 48%; /* #39B0BD */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 187 40% 35%; /* Darker shade of primary */
    --secondary-foreground: 200 30% 90%;
    --muted: 200 10% 25%; /* Dark gray */
    --muted-foreground: 200 20% 60%; /* Medium-light gray */
    --accent: 30 80% 55%; /* Slightly muted orange/yellow for dark mode */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 60% 45%; /* Darker red */
    --destructive-foreground: 0 0% 100%;
    --border: 200 10% 30%; /* Dark gray border */
    --input: 200 10% 25%; /* Dark input background */
    --ring: 187 55% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.pdf-container {
  width: 100%;
  height: 85vh;
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  @apply bg-card;
}

.pdf-embed {
  width: 100%;
  height: 100%;
  border: none;
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
}

.glass-card {
  background: hsla(var(--card) / 0.5); /* Use HSL for card with opacity */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid hsla(var(--border) / 0.3);
  box-shadow: 0 8px 32px 0 hsla(var(--primary) / 0.2);
  @apply text-card-foreground;
}
